<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Stores\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleTracker.Domain\ModuleTracker.Domain.csproj" />
  </ItemGroup>

</Project>
