<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleTracker.Domain\ModuleTracker.Domain.csproj" />
    <ProjectReference Include="..\ModuleTracker.EntityFramework\ModuleTracker.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AddSheetView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
