# ModuleTracker

./: .gitignore  ModuleTracker.sln  README.md
ModuleTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleTracker.Wpf.csproj  appsettings.json
ModuleTracker.Domain/: ModuleTracker.Domain.csproj
ModuleTracker.Domain/Commands/: ICreateExerciseCommand.cs  ICreateModuleCommand.cs  ICreateSheetCommand.cs  IDeleteModuleCommand.cs  IDeleteSheetCommand.cs  IReorderModulesCommand.cs  IUpdateExerciseCommand.cs  IUpdateModuleCommand.cs  IUpdateSheetCommand.cs
ModuleTracker.Domain/Models/: Exercise.cs  Module.cs  Sheet.cs
ModuleTracker.Domain/Queries/: IGetAllModulesQuery.cs
ModuleTracker.EntityFramework/: ModuleDbContext.cs  ModuleDbContextFactory.cs  ModuleDesignTimeDbContextFactory.cs  ModuleTracker.EntityFramework.csproj  ModulesDbContext.cs  ModulesDbContextFactory.cs  ModulesDesignTimeDbContextFactory.cs
ModuleTracker.EntityFramework/Commands/: CreateExerciseCommand.cs  CreateModuleCommand.cs  CreateSheetCommand.cs  DeleteModuleCommand.cs  DeleteSheetCommand.cs  ReorderModulesCommand.cs  UpdateExerciseCommand.cs  UpdateModuleCommand.cs  (+1 more)
ModuleTracker/Commands/: AddModuleCommand.cs  AddPdfFileCommand.cs  AddSheetCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteModuleCommand.cs  DeletePdfFilePathCommand.cs  DeleteSheetCommand.cs  EditModuleCommand.cs  LoadModuleCommand.cs  LoadModulesCommand.cs  ModuleItemInsertetCommand.cs  OkExercisesCommand.cs  OpenAddModuleCommand.cs  OpenAddSheetCommand.cs  OpenEditModuleCommand.cs  OpenExercisesCommand.cs  OpenPdfCommand.cs  OpenPdfViewCommand.cs  SheetItemInsertetCommand.cs  UpdatePdfFilePathCommand.cs
ModuleTracker/Components/: EditSheetListingItem.xaml  EditSheetListingItem.xaml.cs  ExercisesListingItem.xaml  ExercisesListingItem.xaml.cs  ModulesListing.xaml  ModulesListing.xaml.cs  ModulesListingItem.xaml  ModulesListingItem.xaml.cs  SheetListing.xaml  SheetListing.xaml.cs  SheetListingItem.xaml  SheetListingItem.xaml.cs
ModuleTracker/HostBuilders/: AddCommandsHostBuilderExtension.cs  AddDbContextHostBuilderExtension.cs  AddStoresHostBuilderExtension.cs
ModuleTracker/Stores/: ModalNavigationStore.cs  ModuleStore.cs  SelectedModuleStore.cs  SelectedSheetStore.cs  SheetStore.cs
ModuleTracker/View/: AddModuleView.xaml  AddModuleView.xaml.cs  AddSheetView.xaml  AddSheetView.xaml.cs  EditModuleView.xaml  EditModuleView.xaml.cs  EditSheetView.xaml  EditSheetView.xaml.cs  ExercisesView.xaml  ExercisesView.xaml.cs  ModuleView.xaml  ModuleView.xaml.cs  OpenPdfView.xaml  OpenPdfView.xaml.cs
ModuleTracker/ViewModel/: AddModuleViewModel.cs  AddSheetViewModel.cs  BaseViewModel.cs  EditModuleViewModel.cs  EditSheetListingItemViewModel.cs  EditSheetViewModel.cs  ExerciseListingItemViewModel.cs  ExercisesViewModel.cs  MainViewModel.cs  ModuleListingItemViewModel.cs  ModuleListingViewModel.cs  ModuleViewModel.cs  OpenPdfViewModel.cs  SheetListingItemViewModel.cs  SheetListingViewModel.cs
Test/: Program.cs
(+16 files in other folders)
